# AUTO-GENERATED by scripts/download-iringo-modules.py
#  iRingo 其他（TV / TestFlight / News）
# Standalone — not included in unlock/adblock collections.

#!name =  iRingo: 📺 TV app
#!desc = 全面自定义「TV app」功能
#!openUrl = http://boxjs.com/#/app/iRingo.TV
#!author = VirgilClyne[https://github.com/VirgilClyne]
#!homepage = https://NSRingo.github.io/guide/apple-tv
#!icon = https://developer.apple.com/assets/elements/icons/apple-tv/apple-tv-128x128.png
#!category =  iRingo
#!date = 2025-04-17 03:19:05
#!version = 3.4.4
#!arguments = ThirdParty:false,isWorkaroundSSLPinning:true,LogLevel:"WARN"
#!arguments-desc = ThirdParty: 启用第三方 App 与 TV app 关联功能\n是否将桌面版/macOS版/app版等平台的 TV app 转换至 iPad 版，以启用第三方 App 与 TV app 关联功能(如: Disney+, Prime Video 等)。\n\nisWorkaroundSSLPinning: 启用绕过 SSL 证书固定校验\n是否绕过播放列表所使用域名的证书固定校验功能，从而恢复对DualSubs的双语字幕支持。\n\nLogLevel: [调试] 日志等级\n    ├ OFF: 🔴 关闭\n    ├ ERROR: ❌ 错误\n    ├ WARN: ⚠️ 警告\n    ├ INFO: ℹ️ 信息\n    ├ DEBUG: 🅱️ 调试\n    └ ALL: 全部\n选择脚本日志的输出等级，低于所选等级的日志将全部输出。\n


[Rule]
DOMAIN,known-issues.apple.com,REJECT-DROP


# >>> merged from News (unique only)
# ☁️ iCloud
DOMAIN,gateway.icloud.com,{{{Proxy}}}
# 📰 News
RULE-SET,https://github.com/NSRingo/News/releases/download/v3.2.1/News.list,{{{Proxy}}}


[URL Rewrite]
^https?:\/\/play-cdn\.itunes\.apple\.com https://play.itunes.apple.com header
^https?:\/\/play-edge-cdn\.itunes\.apple\.com https://play-edge.itunes.apple.com header


[Script]
📺 TV.uts.request = type=http-request, pattern=^https?:\/\/uts-api\.itunes\.apple\.com\/uts\/(v1|v2|v3)\/, requires-body=1, script-path=https://raw.githubusercontent.com/oo226/egern-config/refs/heads/main/Scripts/_external/github-releases/NSRingo/TV/v3.4.4/request.bundle.js, argument=ThirdParty="{{{ThirdParty}}}"&isWorkaroundSSLPinning="{{{isWorkaroundSSLPinning}}}"&LogLevel="{{{LogLevel}}}"
📺 TV.uts.response = type=http-response, pattern=^https?:\/\/uts-api\.itunes\.apple\.com\/uts\/(v1|v2|v3)\/, requires-body=1, script-path=https://raw.githubusercontent.com/oo226/egern-config/refs/heads/main/Scripts/_external/github-releases/NSRingo/TV/v3.4.4/response.bundle.js, argument=ThirdParty="{{{ThirdParty}}}"&isWorkaroundSSLPinning="{{{isWorkaroundSSLPinning}}}"&LogLevel="{{{LogLevel}}}"
📺 TV.umc.request = type=http-request, pattern=^https?:\/\/umc-tempo-api\.apple\.com\/(v1|v2|v3)\/, requires-body=1, script-path=https://raw.githubusercontent.com/oo226/egern-config/refs/heads/main/Scripts/_external/github-releases/NSRingo/TV/v3.4.4/request.bundle.js, argument=


# >>> merged from TestFlight (unique only)
✈ TestFlight.request = type=http-request, pattern=^https?:\/\/testflight\.apple\.com\/, requires-body=1, script-path=https://raw.githubusercontent.com/oo226/egern-config/refs/heads/main/Scripts/_external/github-releases/NSRingo/TestFlight/v3.4.0/request.bundle.js, argument=CountryCode="{{{CountryCode}}}"&MultiAccount="{{{MultiAccount}}}"&Universal="{{{Universal}}}"&AlwaysShowInstall="{{{AlwaysShowInstall}}}"&MergeNotifications="{{{MergeNotifications}}}"&LogLevel="{{{LogLevel}}}"


# >>> merged from News (unique only)
📰 News.v1.configs.request = type=http-request, pattern=^https?:\/\/news(-todayconfig)?-edge\.apple\.com\/v1\/configs, requires-body=1, script-path=https://github.com/NSRingo/News/releases/download/v3.2.1/request.bundle.js, argument=CountryCode="{{{CountryCode}}}"&NewsPlusUser="{{{NewsPlusUser}}}"&LogLevel="{{{LogLevel}}}"
📰 News.analyticseventsv2.async.request = type=http-request, pattern=^https?:\/\/news(-sports)?-events\.apple\.com\/analyticseventsv2\/async, requires-body=1, script-path=https://github.com/NSRingo/News/releases/download/v3.2.1/request.bundle.js, argument=CountryCode="{{{CountryCode}}}"&NewsPlusUser="{{{NewsPlusUser}}}"&LogLevel="{{{LogLevel}}}"
📰 News.v1.search.request = type=http-request, pattern=^https?:\/\/news-client-search\.apple\.com\/v1\/search, requires-body=0, script-path=https://github.com/NSRingo/News/releases/download/v3.2.1/request.bundle.js, argument=CountryCode="{{{CountryCode}}}"&NewsPlusUser="{{{NewsPlusUser}}}"&LogLevel="{{{LogLevel}}}"


[MITM]
hostname = %APPEND% news-client-search.apple.com, news-client.apple.com, news-edge.apple.com, news-events.apple.com, news-sports-events.apple.com, news-todayconfig-edge.apple.com, play-cdn.itunes.apple.com, play-edge-cdn.itunes.apple.com, testflight.apple.com, umc-tempo-api.apple.com, uts-api.itunes.apple.com

[General]
skip-proxy = %APPEND% iosapps.itunes.apple.com
