#!name=小程序解锁补全
#!desc=麻溜快跑无限金币、无痕改字（WeiGiegie / liul0ng，脚本镜像至本仓库）
#!author=oo226/egern-config
#!category=解锁补全
#!system=ios

[Script]
麻溜快跑 = type=http-response, pattern=^https?:\/\/udl\.lesejie\.com\/api\/game\/info, script-path=https://raw.githubusercontent.com/oo226/egern-config/refs/heads/main/Scripts/mlkp.js, requires-body=true, max-size=-1, timeout=60
无痕改字 = type=http-response, pattern=^https:\/\/meitu\.minecaller\.com\/api\/users, script-path=https://raw.githubusercontent.com/oo226/egern-config/refs/heads/main/Scripts/wuhen.js, requires-body=true, max-size=-1, timeout=60

[MITM]
hostname = %APPEND% udl.lesejie.com, meitu.minecaller.com
