# AUTO-GENERATED by scripts/generate-author-collection-supplements.py
# 可莉/QingRex 全仓库解锁/增强模块合并去重（本地镜像）
# Do not edit manually.

#!name=Google搜索重定向
#!desc=可莉/QingRex 全仓库解锁/增强模块合并去重（本地镜像）
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Google.png
#!category=BetaModule
#!tag=去广告
#!loon_version=3.2.4(787)
#!homepage=https://github.com/luestr/ProxyResource/blob/main/README.md
#!date=2025-05-13 15:17:08


[URL Rewrite]
^https?:\/\/(www.)?(g|google)\.cn https://www.google.com 307
^https?:\/\/(ditu|maps).google\.cn https://maps.google.com 307


# >>> merged from Beta/拦截HTTPDNS.beta.sgmodule (unique only)
^https?:\/\/119\.29\.29\.29\/d - reject
^https?:\/\/203\.107\.1\.1/\d+/ss - reject
^https?:\/\/203\.107\.1\.33/\d+/ss - reject
^https?:\/\/203\.107\.1\.66/\d+/ss - reject
^https?:\/\/203\.107\.1\.67/\d+/ss - reject
^https?:\/\/203\.107\.1\.97/\d+/ss - reject
^https?:\/\/2401:b180:2000:30::1c\/\d+\/d - reject
^https?:\/\/2401:b180:2000:20::10\/\d+\/d - reject
^https?:\/\/180\.76\.76\.200\/v\d\/resolve - reject
^https?:\/\/180\.76\.76\.112\/v\d\/resolve - reject
^https?:\/\/cdn\.wup\.huya\.com\/monitor\/monitor\.jsp - reject


# >>> merged from Google重定向.sgmodule (unique only)


# >>> merged from Official/拦截HTTPDNS.official.sgmodule (unique only)
# Alipay
^https?:\/\/amdc\.alipay\.com\/s?query - reject
^https?:\/\/amdc-sibling\.alipay\.com\.cn\/s?query - reject
^https?:\/\/110\.76\.8\.150\/squery - reject
^https?:\/\/203\.209\.230\.39\/squery - reject
^https?:\/\/203\.209\.245\.102\/squery - reject
^https?:\/\/203\.209\.245\.158\/squery - reject
^https?:\/\/203\.209\.247\.95\/squery - reject
^https?:\/\/203\.209\.250\.41\/squery - reject
^https?:\/\/203\.209\.250\.114\/squery - reject
^https?:\/\/203\.209\.251\.147\/squery - reject
^https?:\/\/2400:B180:6001::18F\/squery - reject
^https?:\/\/2400:B200:1005:3000::155\/squery - reject
^https?:\/\/2400:B200:1005:3000::1D3\/squery - reject
^https?:\/\/2400:B200:5000:B000::C8\/squery - reject

# Baidu
^http:\/\/180\.76\.76\.112\/v4\/resolve - reject
^http:\/\/180\.76\.76\.220\/v4\/resolve - reject

# Bilibili
# KEY_EXT_P2P_HTTPDNS_BILI_IP
^http:\/\/47\.101\.175\.206\/resolve - reject
^http:\/\/47\.100\.123\.169\/resolve - reject
^http:\/\/120\.46\.169\.234\/resolve - reject
^http:\/\/121\.36\.72\.124\/resolve - reject
# KEY_EXT_P2P_BILIDNS_CMCC_IP
^http:\/\/116\.63\.10\.135\/resolve - reject
^http:\/\/122\.9\.7\.134\/resolve - reject
^http:\/\/117\.185\.228\.108\/resolve - reject
^http:\/\/117\.144\.238\.29\/resolve - reject
# KEY_EXT_P2P_BILIDNS_CT_IP
^http:\/\/122\.9\.13\.79\/resolve - reject
^http:\/\/122\.9\.15\.129\/resolve - reject
^http:\/\/101\.91\.140\.224\/resolve - reject
^http:\/\/101\.91\.140\.124\/resolve - reject
# KEY_EXT_P2P_BILIDNS_CU_IP
^http:\/\/114\.116\.215\.110\/resolve - reject
^http:\/\/116\.63\.10\.31\/resolve - reject
^http:\/\/112\.64\.218\.119\/resolve - reject
^http:\/\/112\.65\.200\.117\/resolve - reject

# ByteDance
^https?:\/\/.+\.zijieapi\.com\/get_domains\/ - reject

# JD
^https:\/\/dns\.jd\.com\/v6\/b - reject

# Meituan
^http:\/\/103\.37\.155\.60\/fetch - reject

# Pinduoduo
^http:\/\/101\.35\.204\.35\/d - reject
^http:\/\/101\.35\.212\.35\/d - reject
^http:\/\/114\.110\.96\.26\/d - reject
^http:\/\/114\.110\.97\.97\/d - reject
^http:\/\/240c:409f::3:0:163\/d - reject
^http:\/\/240c:409f::3:0:359\/d - reject
^http:\/\/2402:4e00:1411:201:0:9964:ba21:5a41\/d - reject

# QCloud
# refer: https://mc.qcloudimg.com/static/qc_doc/d39d48b733835af8a2e223115ac67da7/doc-HttpDNS-Getting+Started.pdf
# refer: https://main.qcloudimg.com/raw/document/product/pdf/379_3513_cn.pdf
# refer: https://cloud.tencent.com/document/product/379/61200

# QQmusic
^http:\/\/182\.256\.116\.116\/d - reject

# Weibo
# refer: https://github.com/CNSRE/HTTPDNSLib-for-iOS
^http:\/\/api\.weibo\.cn\/2\/httpdns\/config - reject
^http:\/\/api\.weibo\.cn\/httpdns\/config - reject

# Weixin
# 注意: 以下域名HTTPS无法MitM，如通过此链接查询，无法处理
^https?:\/\/dns\.weixin\.qq\.com\/cgi-bin\/micromsg-bin\/newgetdns - reject
^https?:\/\/dns\.weixin\.qq\.com\.cn\/cgi-bin\/micromsg-bin\/newgetdns - reject
^https?:\/\/short\.weixin\.qq\.com\/cgi-bin\/micromsg-bin\/getcdndns - reject
^https?:\/\/hkextshort\.weixin\.qq\.com\/cgi-bin\/micromsg-bin\/getcdndns - reject

# Wework
# refer: https://res.mail.qq.com/zh_CN/wework_ip/latest.html
^http:\/\/182\.254\.116\.117\/d - reject
^http:\/\/182\.254\.118\.119\/d - reject

# Zhihu
# refer: https://github.com/lwd-temp/anti-ip-attribution/issues/24
^http:\/\/103\.41\.167\.237\/v2\/resolv - reject


# >>> merged from 拦截HTTPDNS.sgmodule (unique only)


[MITM]

hostname = %APPEND% *-spclient.spotify.com, *.httpdns.pro, *spclient.spotify.com, 119.29.29.29, 119.29.29.98, 119.29.29.99, 180.76.76.112, 180.76.76.200, 203.107.1.1, 203.107.1.33, 203.107.1.66, 203.107.1.67, 203.107.1.97, 2401:b180:2000:20::10, 2401:b180:2000:30::1c, amdc-sibling.alipay.com.cn, amdc.alipay.com, api.spotify.com, appconf.mail.163.com, dns.jd.com, msglb.91160.com, spclient.wg.spotify.com, www.google.cn

[Rule]

# >>> merged from Beta/拦截HTTPDNS.beta.sgmodule (unique only)
DOMAIN,yyapp-httpdns.gslb.yy.com,REJECT,extended-matching,pre-matching
DOMAIN,union-httpdns.gslb.yy.com,REJECT,extended-matching,pre-matching
DOMAIN,httpdns-v6.gslb.yy.com,REJECT,extended-matching,pre-matching
URL-REGEX,"^http:\/\/103\.44\.58\.64\/md\?",REJECT,extended-matching
URL-REGEX,"^http:\/\/cdn\.wup\.huya\.com\/launch\/queryHttpDns",REJECT,extended-matching
DOMAIN,dns2.q2cdn.com,REJECT,extended-matching,pre-matching
URL-REGEX,"^http:\/\/xmc\.ximalaya\.com\/xmlymain-login-web\/login\/",REJECT,extended-matching
IP-CIDR,8.134.241.67/32,REJECT,no-resolve,pre-matching
DOMAIN,httpdns.volcengineapi.com,REJECT,extended-matching,pre-matching
DOMAIN,dig.bdurl.net,REJECT,extended-matching,pre-matching
DOMAIN,dig.zjurl.cn,REJECT,extended-matching,pre-matching
DOMAIN,dns.weixin.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,dns.weixin.qq.com.cn,REJECT,extended-matching,pre-matching
DOMAIN,aedns.weixin.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,paydns.wechatpay.cn,REJECT,extended-matching,pre-matching
IP-CIDR,39.156.140.30/32,REJECT,no-resolve,pre-matching
IP-CIDR,39.156.140.47/32,REJECT,no-resolve,pre-matching
IP-CIDR,39.156.140.245/32,REJECT,no-resolve,pre-matching
IP-CIDR,42.81.232.18/32,REJECT,no-resolve,pre-matching
IP-CIDR,42.187.182.106/32,REJECT,no-resolve,pre-matching
IP-CIDR,42.187.182.123/32,REJECT,no-resolve,pre-matching
IP-CIDR,42.187.184.154/32,REJECT,no-resolve,pre-matching
IP-CIDR,43.130.30.237/32,REJECT,no-resolve,pre-matching
IP-CIDR,43.130.30.240/32,REJECT,no-resolve,pre-matching
IP-CIDR,43.137.153.151/32,REJECT,no-resolve,pre-matching
IP-CIDR,43.137.159.31/32,REJECT,no-resolve,pre-matching
IP-CIDR,43.152.112.101/32,REJECT,no-resolve,pre-matching
IP-CIDR,43.153.248.120/32,REJECT,no-resolve,pre-matching
IP-CIDR,60.28.172.100/32,REJECT,no-resolve,pre-matching
IP-CIDR,61.151.231.157/32,REJECT,no-resolve,pre-matching
IP-CIDR,101.32.104.104/32,REJECT,no-resolve,pre-matching
IP-CIDR,106.39.206.21/32,REJECT,no-resolve,pre-matching
IP-CIDR,106.39.206.25/32,REJECT,no-resolve,pre-matching
IP-CIDR,106.39.206.70/32,REJECT,no-resolve,pre-matching
IP-CIDR,111.31.201.194/32,REJECT,no-resolve,pre-matching
IP-CIDR,111.31.241.76/32,REJECT,no-resolve,pre-matching
IP-CIDR,111.31.241.140/32,REJECT,no-resolve,pre-matching
IP-CIDR,111.206.147.156/32,REJECT,no-resolve,pre-matching
IP-CIDR,111.206.147.210/32,REJECT,no-resolve,pre-matching
IP-CIDR,111.206.148.27/32,REJECT,no-resolve,pre-matching
IP-CIDR,116.128.177.249/32,REJECT,no-resolve,pre-matching
IP-CIDR,116.130.224.150/32,REJECT,no-resolve,pre-matching
IP-CIDR,116.130.224.205/32,REJECT,no-resolve,pre-matching
IP-CIDR,117.185.247.73/32,REJECT,no-resolve,pre-matching
IP-CIDR,123.151.48.171/32,REJECT,no-resolve,pre-matching
IP-CIDR,123.151.48.193/32,REJECT,no-resolve,pre-matching
IP-CIDR,123.151.48.208/32,REJECT,no-resolve,pre-matching
IP-CIDR,123.151.54.50/32,REJECT,no-resolve,pre-matching
IP-CIDR,180.153.202.85/32,REJECT,no-resolve,pre-matching
IP-CIDR,183.192.196.31/32,REJECT,no-resolve,pre-matching
IP-CIDR,203.205.129.102/32,REJECT,no-resolve,pre-matching
IP-CIDR,203.205.234.132/32,REJECT,no-resolve,pre-matching
IP-CIDR,220.196.159.73/32,REJECT,no-resolve,pre-matching
IP-CIDR6,240e:928:1400:10::25/128,REJECT,no-resolve,pre-matching
IP-CIDR6,2402:4e00:8030:1::17/128,REJECT,no-resolve,pre-matching
IP-CIDR6,2402:4e00:1900:1700:0:9554:1ad9:c3a/128,REJECT,no-resolve,pre-matching
IP-CIDR6,2408:8711:10:10::20/128,REJECT,no-resolve,pre-matching
IP-CIDR6,2409:8702:4860:10::4d/128,REJECT,no-resolve,pre-matching
DOMAIN,httpdns.kg.qq.com,REJECT,extended-matching,pre-matching
URL-REGEX,"^http:\/\/182\.256\.116\.116\/d",REJECT,extended-matching
DOMAIN,httpdns.bilivideo.com,REJECT,extended-matching,pre-matching
URL-REGEX,"^http:\/\/47\.101\.175\.206\/resolve",REJECT,extended-matching
URL-REGEX,"^http:\/\/47\.100\.123\.169\/resolve",REJECT,extended-matching
URL-REGEX,"^http:\/\/120\.46\.169\.234\/resolve",REJECT,extended-matching
URL-REGEX,"^http:\/\/121\.36\.72\.124\/resolve",REJECT,extended-matching
URL-REGEX,"^http:\/\/116\.63\.10\.135\/resolve",REJECT,extended-matching
URL-REGEX,"^http:\/\/117\.185\.228\.108\/resolve",REJECT,extended-matching
URL-REGEX,"^http:\/\/117\.144\.238\.29\/resolve",REJECT,extended-matching
URL-REGEX,"^http:\/\/122\.9\.7\.134\/resolve",REJECT,extended-matching
URL-REGEX,"^http:\/\/101\.91\.140\.124\/resolve",REJECT,extended-matching
URL-REGEX,"^http:\/\/101\.91\.140\.224\/resolve",REJECT,extended-matching
URL-REGEX,"^http:\/\/122\.9\.13\.79\/resolve",REJECT,extended-matching
URL-REGEX,"^http:\/\/122\.9\.15\.129\/resolve",REJECT,extended-matching
URL-REGEX,"^http:\/\/112\.65\.200\.117\/resolve",REJECT,extended-matching
URL-REGEX,"^http:\/\/112\.64\.218\.119\/resolve",REJECT,extended-matching
URL-REGEX,"^http:\/\/114\.116\.215\.110\/resolve",REJECT,extended-matching
URL-REGEX,"^http:\/\/116\.63\.10\.31\/resolve",REJECT,extended-matching
DOMAIN,httpdns.browser.miui.com,REJECT,extended-matching,pre-matching
DOMAIN,resolver.msg.xiaomi.net,REJECT,extended-matching,pre-matching
DOMAIN,httpdns.alicdn.com,REJECT,extended-matching,pre-matching
DOMAIN,httpdns-api.aliyuncs.com,REJECT,extended-matching,pre-matching
DOMAIN,httpdns-sc.aliyuncs.com,REJECT,extended-matching,pre-matching
IP-CIDR,203.107.1.0/24,REJECT,no-resolve,pre-matching
DOMAIN,httpdns.danuoyi.tbcache.com,REJECT,extended-matching,pre-matching
DOMAIN,httpdns.cctv.com,REJECT,extended-matching,pre-matching
DOMAIN,httpdns-browser.platform.dbankcloud.cn,REJECT,extended-matching,pre-matching
DOMAIN,httpdns.huaweicloud.com,REJECT,extended-matching,pre-matching
DOMAIN,httpdns.c.cdnhwc2.com,REJECT,extended-matching,pre-matching
DOMAIN,httpdns.platform.dbankcloud.cn,REJECT,extended-matching,pre-matching
DOMAIN,httpdns.platform.dbankcloud.com,REJECT,extended-matching,pre-matching
DOMAIN,httpdns1.cc.cdnhwc5.com,REJECT,extended-matching,pre-matching
DOMAIN,doh.ptqy.gitv.tv,REJECT,extended-matching,pre-matching
DOMAIN,httpdns.baidu.com,REJECT,extended-matching,pre-matching
DOMAIN,httpsdns.baidu.com,REJECT,extended-matching,pre-matching
DOMAIN,httpdns.bcelive.com,REJECT,extended-matching,pre-matching
DOMAIN,httpdns.baidubce.com,REJECT,extended-matching,pre-matching
DOMAIN,dns.iqiyi.com,REJECT,extended-matching,pre-matching
DOMAIN,doh.iqiyi.com,REJECT,extended-matching,pre-matching
DOMAIN,dns.qiyipic.iqiyi.com,REJECT,extended-matching,pre-matching
DOMAIN,httpdns.n.shifen.com,REJECT,extended-matching,pre-matching
URL-REGEX,"^http:\/\/180\.76\.76\.112\/v\d\/",REJECT,extended-matching
URL-REGEX,"^http:\/\/180\.76\.76\.112\/v\d\/resolve",REJECT,extended-matching
URL-REGEX,"^http:\/\/180\.76\.76\.220\/v\d\/resolve",REJECT,extended-matching
IP-CIDR,186.76.76.200/32,REJECT,no-resolve,pre-matching
DOMAIN,httpdns.ocloud.heytapmobi.com,REJECT,extended-matching,pre-matching
DOMAIN,httpdns.push.heytapmobi.com,REJECT,extended-matching,pre-matching
DOMAIN,dns.jd.com,REJECT,extended-matching,pre-matching
IP-CIDR,101.124.19.122/32,REJECT,no-resolve,pre-matching
IP-CIDR6,2402:db40:5100:1011::5/128,REJECT,no-resolve,pre-matching
IP-CIDR,103.224.222.208/32,REJECT,no-resolve,pre-matching
IP-CIDR,119.29.29.98/32,REJECT,no-resolve,pre-matching
IP-CIDR,119.29.29.99/32,REJECT,no-resolve,pre-matching
URL-REGEX,"^http:\/\/182\.254\.116\.116\/d",REJECT,extended-matching
DOMAIN,dotserver.douyucdn.cn,REJECT,extended-matching,pre-matching
DOMAIN,hdns.ksyun.com,REJECT,extended-matching,pre-matching
URL-REGEX,"^http:\/\/162\.14\.3\.250\/v4",REJECT,extended-matching
DOMAIN,httpdns.push.oppomobile.com,REJECT,extended-matching,pre-matching
DOMAIN,httpdns.ocloud.oppomobile.com,REJECT,extended-matching,pre-matching
DOMAIN,kuaishou.httpdns.pro,REJECT,extended-matching,pre-matching
DOMAIN,httpdns.kwd.inkuai.com,REJECT,extended-matching,pre-matching
DOMAIN,apidns.kwd.inkuai.com,REJECT,extended-matching,pre-matching
DOMAIN,apidns-js.kwd.inkuai.com,REJECT,extended-matching,pre-matching
DOMAIN,httpdns.meituan.com,REJECT,extended-matching,pre-matching
DOMAIN,httpdnsmultiapivip.meituan.com,REJECT,extended-matching,pre-matching
URL-REGEX,"^http:\/\/103\.37\.155\.60\/fetch",REJECT,extended-matching
URL-REGEX,"^http:\/\/81\.69\.130\.131\/d",REJECT,extended-matching
URL-REGEX,"^http:\/\/101\.35\.204\.35\/d",REJECT,extended-matching
URL-REGEX,"^http:\/\/101\.35\.212\.35\/d",REJECT,extended-matching
URL-REGEX,"^http:\/\/114\.110\.96\.6\/d",REJECT,extended-matching
URL-REGEX,"^http:\/\/114\.110\.96\.26\/d",REJECT,extended-matching
URL-REGEX,"^http:\/\/114\.110\.97\.30\/d",REJECT,extended-matching
URL-REGEX,"^http:\/\/114\.110\.97\.97\/d",REJECT,extended-matching
URL-REGEX,"^http:\/\/121\.5\.84\.85\/d",REJECT,extended-matching
URL-REGEX,"^http:\/\/\[2402:4e00:1411:201:0:9964:ba21:5a41\]\/d",REJECT,extended-matching
DOMAIN,httpdns.music.163.com,REJECT,extended-matching,pre-matching
DOMAIN,httpdns.n.netease.com,REJECT,extended-matching,pre-matching
DOMAIN,httpdns-sdk.n.netease.com,REJECT,extended-matching,pre-matching
DOMAIN,httpdns.yunxindns.com,REJECT,extended-matching,pre-matching
DOMAIN,lofter.httpdns.c.163.com,REJECT,extended-matching,pre-matching
DOMAIN,music.httpdns.c.163.com,REJECT,extended-matching,pre-matching
IP-CIDR,59.111.239.61/32,REJECT,no-resolve,pre-matching
IP-CIDR,59.111.239.62/32,REJECT,no-resolve,pre-matching
IP-CIDR,115.236.121.51/32,REJECT,no-resolve,pre-matching
IP-CIDR,115.236.121.195/32,REJECT,no-resolve,pre-matching
DOMAIN,httpdns.zybang.com,REJECT,extended-matching,pre-matching
DOMAIN,httpdns.calorietech.com,REJECT,extended-matching,pre-matching
DOMAIN,dns.weibo.cn,REJECT,extended-matching,pre-matching
IP-CIDR,39.97.130.51/32,REJECT,no-resolve,pre-matching
IP-CIDR,39.97.128.148/32,REJECT,no-resolve,pre-matching
URL-REGEX,"^http:\/\/api\.weibo\.cn\/2\/httpdns\/config",REJECT,extended-matching
URL-REGEX,"^http:\/\/api\.weibo\.cn\/httpdns\/config",REJECT,extended-matching
URL-REGEX,"^http:\/\/103\.41\.167\.237\/v2\/resolv",REJECT,extended-matching
IP-CIDR,118.89.204.198/23,REJECT,no-resolve,pre-matching
IP-CIDR6,2402:4e00:1200:ed00:0:9089:6dac:96b6/128,REJECT,no-resolve,pre-matching
DOMAIN,hd.xiaojukeji.com,REJECT,extended-matching,pre-matching


# >>> merged from Official/拦截HTTPDNS.official.sgmodule (unique only)
# Alibaba

# Aliyun
# refer: https://static-aliyun-doc.oss-cn-hangzhou.aliyuncs.com/download%2Fpdf%2F30114%2F%25E7%2594%25A8%25E6%2588%25B7%25E6%258C%2587%25E5%258D%2597_cn_zh-CN.pdf
DOMAIN,resolvers-cn.httpdns.aliyuncs.com,REJECT,extended-matching,pre-matching
# refer: http://docs-aliyun.cn-hangzhou.oss.aliyun-inc.com/pdf/httpdns-api-reference-cn-zh-2016-05-12.pdf
# refer: http://docs-aliyun.cn-hangzhou.oss.aliyun-inc.com/pdf/httpdns-product-introduction-cn-zh-2017-05-24.pdf
# refer: https://help.aliyun.com/document_detail/435282.html
# refer: https://alidocs.dingtalk.com/i/p/Y7kmbokZp3pgGLq2/docs/lo1YvX0prG98kvEewqNyJPw7xzbmLdEZ

# Baidu

# BaiduBCE
# refer: https://bce-cdn.bj.bcebos.com/p3m/pdf/bce-doc/online/HTTPDNS/HTTPDNS.pdf
IP-CIDR,180.76.76.200/32,REJECT,no-resolve,pre-matching

# Bilibili
# KEY_EXT_P2P_HTTPDNS_BILI_IP
IP-CIDR,47.101.175.206/32,REJECT,no-resolve,pre-matching
IP-CIDR,47.100.123.169/32,REJECT,no-resolve,pre-matching
IP-CIDR,120.46.169.234/32,REJECT,no-resolve,pre-matching
IP-CIDR,121.36.72.124/32,REJECT,no-resolve,pre-matching
# KEY_EXT_P2P_BILIDNS_CMCC_IP
IP-CIDR,116.63.10.135/32,REJECT,no-resolve,pre-matching
IP-CIDR,122.9.7.134/32,REJECT,no-resolve,pre-matching
IP-CIDR,117.185.228.108/32,REJECT,no-resolve,pre-matching
IP-CIDR,117.144.238.29/32,REJECT,no-resolve,pre-matching
# KEY_EXT_P2P_BILIDNS_CT_IP
IP-CIDR,122.9.13.79/32,REJECT,no-resolve,pre-matching
IP-CIDR,122.9.15.129/32,REJECT,no-resolve,pre-matching
IP-CIDR,101.91.140.224/32,REJECT,no-resolve,pre-matching
IP-CIDR,101.91.140.124/32,REJECT,no-resolve,pre-matching
# KEY_EXT_P2P_BILIDNS_CU_IP
IP-CIDR,114.116.215.110/32,REJECT,no-resolve,pre-matching
IP-CIDR,116.63.10.31/32,REJECT,no-resolve,pre-matching
IP-CIDR,112.64.218.119/32,REJECT,no-resolve,pre-matching
IP-CIDR,112.65.200.117/32,REJECT,no-resolve,pre-matching

# Huawei

# iQIYI

# JD

# JD Cloud
# refer: https://docs.jdcloud.com/cn/jd-cloud-dns/HTTPDNS
# refer: https://docs.jdcloud.com/cn/httpdns/interface-specification

# Kuwo

# Keep

# Meituan
DOMAIN,httpdnsvip.meituan.com,REJECT,extended-matching,pre-matching
DOMAIN,httpdnsmultiapi.meituan.com,REJECT,extended-matching,pre-matching
DOMAIN,dnspod.meituan.httpdns.qcloud.com,REJECT,extended-matching,pre-matching
DOMAIN,dnspod.meituan.httpdns.start.qcloud.com,REJECT,extended-matching,pre-matching
IP-CIDR,202.90.108.13/32,REJECT,no-resolve
IP-CIDR,202.90.110.46/32,REJECT,no-resolve

# Momo
DOMAIN,httpdns.immomo.com,REJECT,extended-matching,pre-matching

# NetEase
# refer: https://lbs.netease.im/lbs/conf.jsp

# Oppo

# Sina
# refer: https://github.com/CNSRE/HTTPDNSLib

# Tencent Cloud
# refer：https://cloud.tencent.com/document/product/379/95497
DOMAIN-SUFFIX,httpdns.pro,REJECT,extended-matching,pre-matching

# Volcengine
# refer: https://www.volcengine.com/docs/6758/174756

# Weibo

# Wework
# refer: https://res.mail.qq.com/zh_CN/wework_ip/latest.html
IP-CIDR,182.254.116.117/32,REJECT,no-resolve,pre-matching
IP-CIDR,182.254.118.119/32,REJECT,no-resolve,pre-matching

# Weixin
# refer: http://dns.weixin.qq.com/cgi-bin/micromsg-bin/newgetdns
# refer: https://developers.weixin.qq.com/doc/oplatform/Third-party_Platforms/Mini_Programs/HTTPDNS.html

# Wework
# refer: https://res.mail.qq.com/zh_CN/wework_ip/latest.html

# YY
DOMAIN,yuyin-httpdns.gslb.yy.com,REJECT,extended-matching,pre-matching

# Zhihu
# refer: https://github.com/lwd-temp/anti-ip-attribution/issues/24
IP-CIDR,118.89.204.198/32,REJECT,no-resolve,pre-matching


# >>> merged from 拦截HTTPDNS.sgmodule (unique only)


[Script]

# >>> merged from Official/Spotify Plus.official.sgmodule (unique only)
spotify-json = type=http-request,pattern=^https:\/\/(spclient\.wg\.spotify\.com|.*-spclient\.spotify\.com(:443)?)\/(artistview\/v1\/artist|album-entity-view\/v2\/album)\/,requires-body=0,script-path=https://raw.githubusercontent.com/oo226/egern-config/refs/heads/main/Scripts/_external/github-raw/app2smile/rules/master/js/spotify-json.js
spotify-proto = type=http-response,pattern=^https:\/\/(spclient\.wg\.spotify\.com|.*-spclient\.spotify\.com(:443)?)\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$,requires-body=1,binary-body-mode=1,max-size=0,script-path=https://raw.githubusercontent.com/oo226/egern-config/refs/heads/main/Scripts/_external/github-raw/app2smile/rules/master/js/spotify-proto.js,script-update-interval=0

# >>> merged from Official/流媒体解锁检测 Lite.official.sgmodule (unique only)
Stream-All-Lite = type=generic,timeout=30,script-path=https://raw.githubusercontent.com/oo226/egern-config/refs/heads/main/Scripts/_external/github-raw/githubdulong/Script/master/Stream-All.js,script-update-interval=0,argument=title=流媒体解锁检测&icon=play.tv.fill&color=#D22F28

# >>> merged from Official/流媒体解锁检测.official.sgmodule (unique only)
stream-all = type=generic, timeout=15, script-path=https://raw.githubusercontent.com/oo226/egern-config/refs/heads/main/Scripts/_external/github-raw/Rabbit-Spec/Surge/Master/Module/Panel/Stream-All/Moore/Stream-All.js

# >>> merged from Official/🍟 DualSubsSpotify.official.sgmodule (unique only)
🍿️ DualSubs.Spotify.Tracks.response.json = type=http-response, pattern=^https?:\/\/api\.spotify\.com\/v1\/tracks\?, requires-body=1, engine=webview, script-path=https://raw.githubusercontent.com/oo226/egern-config/refs/heads/main/Scripts/_external/github-releases/DualSubs/Spotify/v1.9.12/response.bundle.js, argument=Types="{{{Types}}}"&Languages[0]="{{{Languages[0]}}}"&Languages[1]="{{{Languages[1]}}}"&Vendor="{{{Vendor}}}"&LrcVendor="{{{LrcVendor}}}"&LogLevel="{{{LogLevel}}}"

🍿️ DualSubs.Spotify.Lyrics.request.json = type=http-request, pattern=^https?:\/\/(.+-spclient|spclient\.wg).spotify\.com(:443)?\/color-lyrics\/v2\/track\/(.+)\?(.*)format=json, requires-body=1, script-path=https://raw.githubusercontent.com/oo226/egern-config/refs/heads/main/Scripts/_external/github-releases/DualSubs/Spotify/v1.9.12/request.bundle.js, argument=Types="{{{Types}}}"&Languages[0]="{{{Languages[0]}}}"&Languages[1]="{{{Languages[1]}}}"&Vendor="{{{Vendor}}}"&LrcVendor="{{{LrcVendor}}}"&LogLevel="{{{LogLevel}}}"
🍿️ DualSubs.Spotify.Lyrics.request.proto = type=http-request, pattern=^https?:\/\/(.+-spclient|spclient\.wg).spotify\.com(:443)?\/color-lyrics\/v2\/track\/\w+\?(.*), requires-body=1, binary-body-mode=1, script-path=https://raw.githubusercontent.com/oo226/egern-config/refs/heads/main/Scripts/_external/github-releases/DualSubs/Spotify/v1.9.12/request.bundle.js, argument=Types="{{{Types}}}"&Languages[0]="{{{Languages[0]}}}"&Languages[1]="{{{Languages[1]}}}"&Vendor="{{{Vendor}}}"&LrcVendor="{{{LrcVendor}}}"&LogLevel="{{{LogLevel}}}"

🍿️ DualSubs.Spotify.Translate.Lyrics.response.json = type=http-response, pattern=^https?:\/\/(.+-spclient|spclient\.wg).spotify\.com(:443)?\/color-lyrics\/v2\/track\/(.+)\?(.*)format=json(.*)subtype=Translate, requires-body=1, script-path=https://raw.githubusercontent.com/oo226/egern-config/refs/heads/main/Scripts/_external/by-host/github.com/ab222890b43b/Translate.response.bundle.js, argument=Types="{{{Types}}}"&Languages[0]="{{{Languages[0]}}}"&Languages[1]="{{{Languages[1]}}}"&Vendor="{{{Vendor}}}"&LrcVendor="{{{LrcVendor}}}"&LogLevel="{{{LogLevel}}}"
🍿️ DualSubs.Spotify.Translate.Lyrics.response.proto = type=http-response, pattern=^https?:\/\/(.+-spclient|spclient\.wg).spotify\.com(:443)?\/color-lyrics\/v2\/track\/\w+\?(.*)subtype=Translate, requires-body=1, binary-body-mode=1, script-path=https://raw.githubusercontent.com/oo226/egern-config/refs/heads/main/Scripts/_external/by-host/github.com/ab222890b43b/Translate.response.bundle.js, argument=Types="{{{Types}}}"&Languages[0]="{{{Languages[0]}}}"&Languages[1]="{{{Languages[1]}}}"&Vendor="{{{Vendor}}}"&LrcVendor="{{{LrcVendor}}}"&LogLevel="{{{LogLevel}}}"
🍿️ DualSubs.Spotify.External.Lyrics.response.json = type=http-response, pattern=^https?:\/\/(.+-spclient|spclient\.wg).spotify\.com(:443)?\/color-lyrics\/v2\/track\/(.+)\?(.*)format=json(.*)subtype=External, requires-body=1, script-path=https://raw.githubusercontent.com/oo226/egern-config/refs/heads/main/Scripts/_external/by-host/github.com/1c7bba606554/External.Lyrics.response.bundle.js, argument=Types="{{{Types}}}"&Languages[0]="{{{Languages[0]}}}"&Languages[1]="{{{Languages[1]}}}"&Vendor="{{{Vendor}}}"&LrcVendor="{{{LrcVendor}}}"&LogLevel="{{{LogLevel}}}"
🍿️ DualSubs.Spotify.External.Lyrics.response.proto = type=http-response, pattern=^https?:\/\/(.+-spclient|spclient\.wg).spotify\.com(:443)?\/color-lyrics\/v2\/track\/\w+\?(.*)subtype=External, requires-body=1, binary-body-mode=1, script-path=https://raw.githubusercontent.com/oo226/egern-config/refs/heads/main/Scripts/_external/by-host/github.com/1c7bba606554/External.Lyrics.response.bundle.js, argument=Types="{{{Types}}}"&Languages[0]="{{{Languages[0]}}}"&Languages[1]="{{{Languages[1]}}}"&Vendor="{{{Vendor}}}"&LrcVendor="{{{LrcVendor}}}"&LogLevel="{{{LogLevel}}}"


[General]
force-http-engine-hosts = %APPEND% 119.29.29.29:80, dns.weixin.qq.com:443, dns.weixin.qq.com:80, dns.weixin.qq.com:8080
